<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://image.shutterstock.com/image-photo/raw-fresh-meat-steak-cherry-260nw-574660411.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: fixed;

		}
		div{
			float: right;
		}
		table{
			text-align: center;
			border-collapse: separate;
			margin-left: auto; 
    		margin-right: auto;
    	}
    	h1{
    		color: white;
    	}
    	h2{
    		color: lightgreen;
    	}
    	
    	button{
			 background:none;
		     border:none;
		     margin:0;
		     padding:0;
		     cursor: pointer;
		}
		.bottom{
			background:none;
		     border:none;
		     margin:0;
		     padding:0;
		     cursor: pointer;
		     color:red;
		}
		.back{
			background:none;
		     border:none;
		     margin:0;
		     padding:0;
		     cursor: pointer;
		     color:white;
		}
	</style>
</head>
<body>
	<marquee direction="left">
		<br><br>
		<h2 style="color: orange;">select the items from the menu and place your order for delivery</h2></marquee>
	<div><br>
		<table cellpadding="6">
			<tr>
				<th><h1>Starters</h1></th>
				<th><h1>Fried Rice</h1></th>
				<th><h1>Biryani</h1></th>
				<th><h1>Breads</h1></th>
				<th><h1>Curries</h1></th>

			</tr>
			<tr>
				<td><button onclick="callme()"><h2>Veg Manchurian</h2></button></td>
				<td><button onclick="callme()"><h2>Veg Fried rice</h2></button></td>
				<td><button onclick="callme()"><h2>Veg Biryani</h2></button></td>
				<td><button onclick="callme()"><h2>Butter Naan</h2></button></td>
				<td><button onclick="callme()"><h2>Methi Chaman</h2></button></td>
			</tr>
			<tr>
				<td><button onclick="callme()"><h2>Chilli Paneer</h2></button></td>
				<td><button onclick="callme()"><h2>Schezwan Fried rice</h2></button></td>
				<td><button onclick="callme()"><h2>Paneer Biryani</h2></button></td>
				<td><button onclick="callme()"><h2>Garlic Naan</h2></button></td>
				<td><button onclick="callme()"><h2>Paneer Butter Masala</h2></button></td>
			</tr>
			<tr>
				<td><button onclick="callme()"><h2>Chilli Babycorn</h2></button></td>
				<td><button onclick="callme()"><h2>Manchirian Fried Rice</h2></button></td>
				<td><button onclick="callme()"><h2>Mushroom Biryani</h2></button></td>
				<td><button onclick="callme()"><h2>Pulka</h2></button></td>
				<td><button onclick="callme()"><h2>Mixed Veg Curry</h2></button></td>
			</tr>
			<tr>
				<td><button onclick="callme()"><h2>Crispy Babycorn</h2></button></td>
				<td><button onclick="callme()"><h2>Tomato rice</h2></button></td>
				<td><button onclick="callme()"><h2>Shahi Paneer Biryani</h2></button></td>
				<td><button onclick="callme()"><h2> Plain Naan</h2></button></td>
				<td><button onclick="callme()"><h2>Kaju Tomato</h2></button></td>
			</tr>
			<tr>
				<td><button onclick="callme()"><h2>Paneer 65</h2></button></td>
				<td><button onclick="callme()"><h2>Lemon rice</h2></button></td>
				<td><button onclick="callme()"><h2>Aloo Biryani</h2></button></td>
				<td><button onclick="callme()"><h2>Parotta</h2></button></td>
				<td><button onclick="callme()"><h2>Butter Masala</h2></button></td>
			</tr>
			<tr>
				<td colspan="3">
					<button  onclick="alert('Your order was placed Successfully.It will be delivered shortly')"><h2 class="bottom">Place Order</h2></button>
				</td>
				<td colspan="3">
					<button onclick="alert('Add more items to the cart!!!')"><h2 class="bottom">Cancel</h2></button>
				</td>
			</tr>
			<tr>
				<td  colspan="5" align="center"><a href="Proj1.html" style="text-decoration: none;"><h2 class="back">Back</h2></a></td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		function callme(){
			let text= "Can we add this item to the list of food items you ordered?";
			if(confirm(text)==true){
				alert("Item added to the cart");
			}
			else{
				alert("select the item from the menu")
			}

		}
	</script>

</body>
</html>