<!DOCTYPE html>
<html>
<head>
	<title>Hotel Grand</title>
	<style type="text/css">
		body{
			background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/26/92/0KH5pV.jpg);
		}
		h1{
			text-align: center;
			color: white;
			size: 20px;
		}
		h3{
			text-transform: uppercase;
		}
		#para{
			color: yellow;
		}
		div{
			float: right;
		}
		table{
			text-align: center;
			border-collapse: separate;
			align-items: right;
			margin-right: 100px;


			
		}
		td{
			padding-left: 40px;
			padding-bottom: 20px;
		}
		.buttons{
			display: flex;
    		justify-content: left;
    		align-items: left; 
		}
		button{
			background-color: lightpink;
			border-radius: 20px;
			border:none;
			background: none;
		     
		     cursor: pointer;
		}
		button:hover{
			cursor: pointer;

		}
		.head{
			margin-right: 100px;
		}
	</style>
</head>
<body>
	<marquee direction="left">
		<br><br>
		<h2 style="color: lightgreen;">Book your table and select the delicious items from the menu</h2></marquee>
	<br><br><br><br><br><br><br><br><br>
	
	<div class="buttons">
		<table  align="right">
			<tr>
				<td>
		<a href="Booking.html" target="_self">
			<button style="margin-right: 10px;"><h3>Book your table</h3></button>
		</a></td></tr>
		<tr><td>
		<a href="Menu.html" target="_self">
			<button style="margin-right: 10px;"><h3>Menu</h3></button>
		</a></td></tr>
		<tr><td>
		<a href="Delivery.html" target="_self">
			<button style="margin-right: 10px;"><h3>Delivery</h3></button>
		</a></td></tr>
		<tr><td>
		<a href="Help.html" target="_self">
			<button style="margin-right: 10px;"><h3>Help</h3></button>
		</a></td></tr>
		<tr><td>
		<a href="https://www.linkedin.com/in/hima-nandini-nagalla-72675b215/" target="_blank"><button><h3>Contact</h3></button>
		</a></td></tr>
	</div>
	<div class="head">
	<h1>WELCOME TO OUR HOTEL</h1><br>
	<h2 id="para">Select the Option from the list of options Given.</h2><br><h2 id="para">You will definitely enjoy the delicious food.</h2><br><br><br>
	<h1>THANK YOU FOR VISITING OUR HOTEL</h1>
</div>



</body>
</html>